# thoughts_cleaning_server

./: build.gradle
src/main/java/com/async/: Application.java
src/main/java/com/async/main/base/: BaseTimeEntity.java  RO.java  ROAny.java
src/main/java/com/async/main/base/common/: Util.java
src/main/java/com/async/main/base/config/: Constant.java
src/main/java/com/async/main/base/config/factory/: ErrorMessage.java  ErrorMessageFactory.java  ErrorMessageType.java
src/main/java/com/async/main/common/exception/: GlobalExceptionHandler.java
src/main/java/com/async/main/common/jwt/: JwtTokenProvider.java
src/main/java/com/async/main/config/: SecurityConfig.java
src/main/java/com/async/main/config/jwt/: JwtAuthenticationFilter.java
src/main/java/com/async/main/controller/: LoginController.java
src/main/java/com/async/main/domain/body/: BodyDiagnosisRepository.java  BodyDiagnosisService.java
src/main/java/com/async/main/domain/body/_enum/: ArmCircumferenceEnum.java  BodyDiagnosisEnum.java  ButtockCircumferenceEnum.java  CalfShortPantsEnum.java  LongPantsEnum.java  ShoulderWidthEnum.java  ThighShortPantsEnum.java  UpperBodyWidthEnum.java
src/main/java/com/async/main/domain/body/dto/: BodyDiagnosisDto.java
src/main/java/com/async/main/domain/cleaningGauge/: CleaningGaugeController.java  CleaningGaugeRepository.java  CleaningGaugeService.java
src/main/java/com/async/main/domain/cleaningGauge/dto/: CleaningGaugeDto.java
src/main/java/com/async/main/domain/cleaningGauge/entity/: CleaningGauge.java
src/main/java/com/async/main/domain/face/: FaceDiagnosisController.java  FaceDiagnosisEnum.java  FaceDiagnosisRepository.java  FaceDiagnosisService.java
src/main/java/com/async/main/domain/face/dto/: FaceDiagnosisDto.java
src/main/java/com/async/main/domain/kindThought/controller/: KindThoughtController.java
src/main/java/com/async/main/domain/kindThought/dto/: KindThoughtDto.java
src/main/java/com/async/main/domain/kindThought/entity/: KindThought.java
src/main/java/com/async/main/domain/kindThought/repository/: KindThoughtRepository.java
src/main/java/com/async/main/domain/kindThought/service/: KindThoughtService.java
src/main/java/com/async/main/domain/thoughtsUser/: ThoughtsUserController.java  ThoughtsUserRepository.java  ThoughtsUserService.java
src/main/java/com/async/main/domain/user/: SocialUserRepository.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/async/main/service/: LoginService.java
src/main/resources/: application.properties
src/test/java/com/async/main/: DemoApplicationTests.java
(+11 files in other folders)
